# frameDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gopro/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopro/scan/base/: BaseApplication.java  BaseMMKV.java  Constants.java
app/src/main/java/com/gopro/scan/data/: ApiService.java  RemoteData.java  RequestApis.java
app/src/main/java/com/gopro/scan/data/bean/: TabFragment.java
app/src/main/java/com/gopro/scan/model/: HomeModel.java  LoginModel.java  MainModel.java  MineModel.java  ScanModel.java
app/src/main/java/com/gopro/scan/ui/: MainActivity.java
app/src/main/java/com/gopro/scan/ui/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/gopro/scan/ui/home/: ScanActivity.java
app/src/main/java/com/gopro/scan/ui/login/: LoginActivity.java
app/src/main/java/com/gopro/scan/viewmodel/: HomeViewModel.java  LoginViewModel.java  MainViewModel.java  MineViewModel.java  ScanViewModel.java
app/src/main/res/color/: selector_item_tab_text_color.xml
app/src/main/res/drawable/: bg_back_ripple.xml  bg_btn_ripple.xml  selector_tab_btn_home.xml  selector_tab_btn_mine.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan.xml  fragment_home.xml  fragment_mine.xml  layout_title_bar_all.xml  my_camera.xml  tab_main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gopro/scan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilslibrary/: Explain.md  build.gradle  proguard-rules.pro
utilslibrary/src/androidTest/java/com/zhanh/utilslibrary/: ExampleInstrumentedTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/zhanh/utilslibrary/base/: BaseAppContext.java  MyAppGlideModule.java
utilslibrary/src/main/java/com/zhanh/utilslibrary/mvvm/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java
utilslibrary/src/main/java/com/zhanh/utilslibrary/mvvm/model/: BaseModel.java  IBaseModel.java
utilslibrary/src/main/java/com/zhanh/utilslibrary/mvvm/viewmodel/: BaseViewModel.java  IBaseViewModel.java
utilslibrary/src/main/java/com/zhanh/utilslibrary/network/: RetrofitFactory.java  RxExceptionUtil.java
utilslibrary/src/main/java/com/zhanh/utilslibrary/network/func/: RepeatFunc.java  RetryExceptionFunc.java
utilslibrary/src/main/java/com/zhanh/utilslibrary/network/https/: HttpsUtils.java
utilslibrary/src/main/java/com/zhanh/utilslibrary/network/interceptor/: CacheInterceptor.java
utilslibrary/src/main/java/com/zhanh/utilslibrary/network/response/: BaseObserver.java  ResponseEntity.java  ResponseTransformer.java
utilslibrary/src/main/java/com/zhanh/utilslibrary/util/: AesUtil.java  AppManager.java  AppUtils.java  EditTextUtils.java  Glide4Engine.java  GlideUtil.java  MD5Utils.java  MyFileProvider.java  MyLog.java  NetUtils.java  ResUtils.java  RsaUtil.java  ScreenUtil.java  StatusBarUtil.java  ToastUtils.java  UpdateUtils.java  VerdictStringTypeUtil.java
utilslibrary/src/main/java/com/zhanh/utilslibrary/util/disklrucache/: DisUtil.java  DiskCacheManager.java  DiskLruCache.java  StrictLineReader.java
utilslibrary/src/main/java/com/zhanh/utilslibrary/util/glide/: GlideEngine.java  GlideUtil.java
utilslibrary/src/main/java/com/zhanh/utilslibrary/widget/: RedDotView.java  StarBar.java
utilslibrary/src/main/res/drawable/: bg_btn_ripple.xml  bg_image_placeholder.xml
utilslibrary/src/main/res/values/: strings.xml
utilslibrary/src/test/java/com/zhanh/utilslibrary/: ExampleUnitTest.java
