// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }  //jcenter
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }   //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/central' } //central
        maven { url 'https://maven.aliyun.com/repository/google' }  //google
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven-other.tuya.com/repository/maven-releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
