apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//有远程依赖的rxjava2替换Rxjava3
configurations {
    compile.exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'io.reactivex.rxjava3' && details.requested.name == 'rxjava') {
                    details.useVersion '3.0.0-RC1'
                    details.because 'Unified the version of RxJava3.'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def lifecycle_version = "2.1.0"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    api 'com.alibaba:fastjson:1.2.49'
    api 'com.jeremyliao:live-event-bus-x:1.5.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
    api 'com.orhanobut:logger:2.2.0'
    api 'org.litepal.android:java:3.0.0'
    api 'com.lxj:xpopup:1.8.7-x'//各样式弹窗
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    api 'com.tencent:mmkv:1.0.22'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.zhihu.android:matisse:0.5.2'
    api 'com.teprinciple:updateapputilsX:2.0.3'
    api 'com.just.agentweb:agentweb:4.1.2'
    api 'com.youth.banner:banner:1.4.10'
    api 'me.jessyan:autosize:1.1.2'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava3:rxjava:3.0.0-RC1'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.2'

    def butterknife_version = "10.2.0"
    api "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    api 'com.google.android.material:material:1.0.0'
}
