<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="1dp"
        android:paddingTop="2dp"
        android:id="@+id/image_main"
        android:layout_centerHorizontal="true"
        android:src="@drawable/selector_tab_btn_home"
        android:padding="1dp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/selector_item_tab_text_color"
        android:paddingBottom="2dp"
        android:layout_centerHorizontal="true"
        android:text="首页"
        android:layout_below="@+id/image_main"
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
